<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('campus2.jpg'); /* Replace with your background image link */
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
      color: #0c0c0c; /* White color for text */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .home-button {
      background-color: #3498db; /* Blue color for the button */
      color: #ffffff; /* White color for the text */
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      border-radius: 5px;
    }
  </style>
  <title>Queue Allotment</title>
</head>
<body>
  <h1>YOU HAVE BEEN ALLOTTED WITH A QUEUE NO FOR COUNSELLING ROUND</h1>
  <h2>YOU WILL BE NOTIFIED ABOUT ADMISSION & COUNSELLING ROUND DETAILS THROUGH THE MAIL & CONTACT NUMBER PROVIDED BY YOU.</h2>
  <p>THANK YOU</p>
  <a href="onlineadm.html" class="home-button">HOME PAGE</a>
</body>
</html>
